<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
			<link rel="stylesheet" href="CSS/STYLE.css">
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		</head>
		
		<body class="w3-blue">
			<div>
				
				<!--header-->
				<div id="header" class="w3-container w3-blue w3-top w3-padding-large w3-card">
					<h1 id="header" class="w3-text-red" style="text-shadow:3px 3px 0 #444">SMOKE</h1>
					<a href="LOGGIN.html" class="w3-hover-red" style="text-decoration: none;text-shadow:1px 1px 0 #444;">LOGGIN</a>
				</div>
				
				<!--games-->
				<div class="w3-flex w3-padding w3-red" style="gap:16px;flex-wrap:wrap;justify-content:center;align-items:center">
				
				
					<!--game 1-->
					<div id="game" class="w3-container w3-blue w3-panel" align="center">
						<h2>3Quarter life</h2>
						<a href="LOGGIN.html">
						<img src="PICTURES/3Quarterlife.jfif" alt="3Quarterlife" style="width:150px;height:150px;">
						</a>
					</div>
					
					
					<!--game 2-->
					<div id="game" class="w3-container w3-blue w3-panel" align="center">
						<h2>Quarter life</h2>
						<a href="LOGGIN.html">
						<img src="PICTURES/Quarterlife.jfif" alt="Quarterlife" style="width:150px;height:150px;">
						</a>
					</div>
					
					
					<!--Game 3-->
					<div id="game" class="w3-container w3-blue w3-panel">
						<h2>JFK sim</h2>
						<a href="LOGGIN.html">
						<img src="PICTURES/jfksim.jfif" alt="JFK sim" style="width:150px;height:150px;">
						</a>
					</div>
					
					
					<!--Game 4-->
					<div id="game" class="w3-container w3-blue w3-panel">
						<h2>Close laugh</h2>
						<a href="LOGGIN.html">
						<img src="PICTURES/Closelaugh.jfif" alt="Closelaugh5" style="width:150px;height:150px;">
						</a>
					</div>
					
					
					
				</div>
				
				<!--Footer-->
				<div id="footer" class="w3-blue">
					<p align="center" class="w3-padding-16">this website uses AI-images from DeepAI. All the games presented an this website are made up.
					NOTE: This website is a schoolproject, DO NOT USE YOUR OWN INFORMATION!<br><a href="FAQ.html">FAQ</a><br>Contact: telephone: 694 20 911<br>Email:Holden.cox@gmail.com</p>
				</div>
				
			</div>
		</body>
	
	</html>